#!groovy
// Start work
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("step connect to server") {
            steps {
                sh 'ssh root@185.51.247.27 \'cd cleaner/cleaner_API\''
            }
        }
        stage("step ls") {
            steps {
                sh 'ls'
            }
        }
        stage('Prune Docker data') {
            steps {
                sh 'docker-compose down'
            }
        }
        stage('Start container') {
          steps {
            sh 'docker-compose up -d --no-color --wait'
          }
        }
    }
}
