#!groovy
// Start work
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("step connect to server") {
            steps {
                sh 'ssh root@185.51.247.27 \'cd cleaner/cleaner_API\''
            }
        }

        stage('Docker Down and delete') {
          steps {
            sh 'docker-compose down'
            sh 'docker system prune'
          }
        }
        stage('Rework Docker containers') {
            steps {
                sh 'docker compose up --build'
                sh 'docker compose ps'
            }
        }
    }
}
