#!groovy
// Start work
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("step connect to server") {
            steps {
                sh 'ssh root@80.85.142.184 \'cd cleaner/cleaner_API && docker-compose down\''
                sh 'ssh root@80.85.142.184 \'cd cleaner/cleaner_API && docker system prune -a\''
                sh 'ssh root@80.85.142.184 \'cd cleaner/cleaner_API && git pull\''
                sh 'ssh root@80.85.142.184 \'cd cleaner/cleaner_API && docker compose up --build --no-color --wait\''
            }
        }
    }
}
